# Generated by Django 2.1.5 on 2019-04-17 17:03

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('collectors', '0004_auto_20190417_1415'),
    ]

    operations = [
        migrations.CreateModel(
            name='InputInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('configuration', models.CharField(max_length=254)),
                ('interval', models.DurationField()),
                ('host', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='collectors.Host')),
            ],
        ),
        migrations.AlterField(
            model_name='input',
            name='description',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='software',
            name='description',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterUniqueTogether(
            name='input',
            unique_together={('name', 'software')},
        ),
        migrations.AddField(
            model_name='inputinstance',
            name='s_input',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='collectors.Input'),
        ),
        migrations.AddField(
            model_name='inputinstance',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AlterUniqueTogether(
            name='inputinstance',
            unique_together={('host', 'configuration', 's_input')},
        ),
    ]
