# Generated by Django 2.1.5 on 2019-04-17 22:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('collectors', '0005_auto_20190417_1703'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inputinstance',
            options={'ordering': ['s_input__name']},
        ),
    ]
