# Generated by Django 2.1.5 on 2019-04-18 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collectors', '0006_auto_20190417_2243'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='host',
            options={'ordering': ['fqdn']},
        ),
        migrations.AlterModelOptions(
            name='input',
            options={'ordering': ['name']},
        ),
        migrations.AlterField(
            model_name='input',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
